#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.show-sql= false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
##spring.datasource.password=12345678
##spring.datasource.password=Thewipper.
#spring.datasource.password=er0swccd
#
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##add=localhost
#website.address=localhost
#server.port=9087
##LOCAL HOST
##spring.datasource.url= jdbc:postgresql://localhost:5433/fitnes
#spring.datasource.url= jdbc:postgresql://localhost:5437/fitnes

